<!doctype html>
<html><body>
  <p>Hallo {{ user.first_name|default:user.username }},</p>

  <p>Sie haben eine neue Buchungsanfrage für <strong>{{ listing.title }}</strong> erhalten.</p>

  <ul>
    <li><strong>Check-in:</strong> {{ booking.start_date }}</li>
    <li><strong>Check-out:</strong> {{ booking.end_date }}</li>
    <li><strong>Gast:</strong> {{ tenant.get_full_name|default:tenant.username }}</li>
  </ul>

  <p>Mit freundlichen Grüßen<br>{{ platform_name }}</p>
</body></html>